- name: main
  hosts: webserver
  roles:
    - { role: base, tags: base }
    - { role: mysql, tags: db }
    - { role: nginx, tags: nginx}
    - { role: php-fpm, tags: php}
    - { role: wordpress, tags: wp}
    - { role: zabbix, tags: zb }
    - { role: zabbixdb, tags: zabbix-db}
